spring.application.name=PassWorld

spring.datasource.url=jdbc:postgresql://localhost:5432/passworldb
spring.datasource.username=postgres
spring.datasource.password=123artCONT

# Spring MVC
server.port=8080
